406 inlusus OF messius [1518

being withheld from publication et hunge wish (J E. 21). It 10 801 01001 why
Ep. 875, 7781087100 afterwards printed by Erasmus in 11, does not eppeer
18 11080880* book: possibly Werter 8011 passed out of his reech, bearing the

‘' letter with him. 1111107 0100 80 80110011 1801 Erasmus never reprinted 087
01 180 1011010 which 010 18 180 8008781000.

11080880 0081 0 copy 010 10 Beetus Rhenanus 01 Βο010, drawing his attention
to the blunders of the printers: now 018081011010111,Οο1. 11808035. Another
copy, evidently with 0 0181101 inscription, 7700008110 Erasmus 01 8087018 (sp.
9110); where 117700 shortly efterwcrds reprinted by 11011080 (B), 0100 c. 0., with
001110 additione. One of these 10 Ursinus’ poem in 7110100 0111100880 (Ep. 851.
48 11.); 180 0000811 10 0 poem by Goeleu entitled Lumbretiomoe 8100818800
Mus, which is 7101807100 7010180011011 01100. Ina. (cf. 1. 9 n). To it is
prefixed 0101101 01 eulogy from Oilles, with 180 detes 01 May 1519, Α81770171;
01111 180 101001 01 Erasmus' compositione mentioned is the Pernphrese on (1111011080
187). 956), 01 which 1111110110 printed the first edition in lisy 1519.

Epp 87ο-ι, 874, 876 010 printed by Dreco in 111111. pp. 056-8 (γ). In Ep. 8717
800 two independent readings, end in 117171. 874,6 twice follows 8 instead ef
0. Three of 1808 11107 80 1810111108οΙ corrections, two (which 010 1110011001)
perhaps erising from unfemilinrity with the form mum 3 while the mmeining
two ere mere differences in 180 spelling of 80800. ’1810 slight divergenee
therefore need not prevent 180 1810101100 (718108 10 081000808117 71080810) thet
111000 8011 c 00 810 80010.

The omission of Ep. 873111 01 probably shows 1801 Merula wes printing from 77
0811 1810 conclusion 10 supported by 810 variants, those in Epp. 87ο-ι, 874 being
{xprllehnebtlg ἴ ι1111010 ‘dffmssfi‘ssm 131ιοῖηὲΙί801170118ιοΙ 08 theEwlgole 83ὲῖ77011

0 0 x 00081 ,73 8 1 001100108οι11 71. 18
Ep. 87ο O¹ 800 two demetr} 70110810 101 7181081111 10 801 easy to 00110881] y

chsmssmo D. nvmuo RVFO, VIRO OMNI DOCTRINAE (3st
cousvm'ssssmo, EBASMVS ROTERODAMVS S. D.

111711 incommode, offendit me 1108118110 01 aegrotum et 0008710110·
dmum: elioqui nihil 7817808 vidi libentius. Ὠ φίλαι Μο10811781
carminum 1181180,17800 7081117800 1001101100 t 71 dices 80188 poetam,
808 1801118188 Eodem cretionis 0018100 Minerua 001. 108 mores

⁵ ii quos optem 701 theologie esse. Foelicem 6101808108, 0011 precipue
Erphurdiem, si modo norit 080 8080. Delecteuit me 1800 quoque
0711010100 candor, 081181 181 candorem 10101080. Μ888008188 1118
reieci, donec ebs te profectum intelligerem. Nugerum 80011181
18111008 subtexui, 0110801 ipse vix memini ineptiarum 800188

10 Βο80 7010 11080811. 171. cal Nouembr. 11807111.

871. Το101111 1111100.

1108081Ηο110071011001110. 6170. louvain

0¹. p. 83: 0¹. p. 129: hond. xxx. 5 ; LB. 473. 17 October 1518.

[John Drnch (0 1494 - 18 April 1566), 0100 1800081100, of Karistedt in Lower
1110800810, metriculsted 01 1111811 18 1509, 0811 7700 Β.Α. 1510, M. 1514,

0880017υο8117 receiving 0 0080817 01 81. Severue’ church there. 1111101118 with
Bobenus' edmireticn for 1110081807 with whom he corresponded egeln 18 1519

1. 1118110111. 0⁹. 8001010110.θο00111080880. 5. 701 om. 0.

6. 80111] Of. Verg. O. 0. 458. 9. indicem] Evidently the 8101111011

7. 0711010100] Probably of 08-9 Sept, of the 110011011οη08 Inda, which
etwhichdetellobenusvisitedlfutisnus 11011080 printed 08 11011. 15197 000
01 (101807 0008011000. 11811011. 0810118087). 4901811011.

 

