TABLE ΟΡ LETTERS xi

805. Bobyne. S. Ρ., honorande . . 26 March 1518 Louvain.
806. Sampson.1ngena . . March) 1518 Louvain.
807. Lypems. Vide March 1518 8‘? Isouvain.)
808οω881188. Adieci. 5 April 15113 Loumn.
809. Louriane. 8888152191 1-1] 1511081818.
810. Budaeus. eoe.pri1(1513} Parin.
811. Goldenhauer. Amicorum . . ((1. 13 April 1518) Louvain.
812. Geldenhauer. Quid . . 17 April 1513) Louvain.
813. Budaeus. 8. Ρ. Misi . . 17 April 1513 Loumin.
814. Ja. Faber. 8. D. Dootieeime . . 17 April 1513} Louvain.
815. Badius. Vtinam . . 17 Apri] 1513 Louvain.
816. Neam-1. Quid . . 17 April 15133 Louvain.
817. vitonus. Miror . . 17351111 1513 Louvain.
818. Gillee. S. D. Ρ81 . 1711151111 1513 Ιιοιινειίιι.
819. Budaeus. Scripsi. 20 Apri! 1513 Parin.
8206011811. Gratum . . 22 April (1513) Loumin.
821. Pace. Overe. 2211151111 1513 Louvain.
822. Vannee. Minati . . 23 April 1513 Louvain.
823. Bedill. Nonnihil . . 23 April 1513 Louvain.
824. Fisher . 8. Ρ., reuerende . . 23 April 1513 Louvain.
825. let. . Ρ., tronomm . . 23 April 1513 Isouvain.
826. Bullook. Vi eo . . 23 April {5133 Loumin.
827. Gmke. Gratulor . . 23 April 15111) Louvain.
828. Sixtin. S. Ρ., doctissime . . 25 April 1515) Louvain.
829. More. Quorsum . . (11. ²3 April 1518 Louvain.)
830. Β88811. Dimidium . . 23 April 1513 Louvain.
8310101181. Ego. 24 Ap 1-11 518 Louvain.
832. Tunetall. 8. P. Contemptis . . 24 April 1518 Loumn.
833. Wentfoul. Quod. 24 1311111κ1518) Louvain.
834. Heni-y 11118881111818. 25 April 518 Louvain.
835. Grimni. Salutem . . 2611151 til 518 Louvain.
83818888τί8. 8. Ρ., vir. . 26Apr111518 Louvain.
837. Geldenhnuer. Etiam. 26 ApriAl (1518) Louvain.
838. Linter. Scripsi . (o. 26 April 1518 1101118111.)
839. G. Bau. charissime. 29 April (15183 Louvain.
840. laurinus. Soripeit. 29 &April 1518 Louvam.
841. clava. Nuper.. 1518 Louvain.
3842. Maroneus. Vnius. . {lay piniiz. 151 ⁶? Colo 'eg
843. Ly 88. AgnAnnon . . 5181518 (the
844.Ε8.Δ311.08807Ξ51Μ8γ 1518 Blaele.
845. More. Rhendnum . . 8 1518? Oxford‘?)
3846 Gilles. Nunc . . 24Myay (1518) Antwe .
847. Barbiriue. Ipso. 31 May 1518 ¹I-sspassle.
848. More. Ipeo. 31 May (1518 > Baele.
849. Gilles. Video . . 19 June (1518) Antwerp.
*850 Tmo. Summa.. (8. 2ο June 1518 Β1881811.)
851. Ursinus. Superiori . . 20 June 1518 Breelau.
852. Dorp. Literna. . 14 July 1518 Louvain.
858. Le Sauvage. Subinde.. 15 July 1518 Banle.
854. A. Leo. Hactenus . . 19 July 1518 Venice.
855. Bombaeiue. Imo. . 26 July 1518 Basle.
856. Pirokheimer. Nescio . . (8. Aug.) 1518 Basle.
857. 2881118. Recte . . 13 Aug. 1518 Freiburg.
858. Volz. Quanquam . . 14 Aug. 1518 Basle.
1859. 288188. Non . . 22 Α83. 1518 Baelo.
860. A. Puooi. Salutem . . . 26 Aug. 1518 Baelo.
861. Μ yconiue. Amice. 26 Aug. 1518 Basle.
862. Βο.Δ1801·1>8811.Μ83118. 31 Aug. 1518 Basle.

3863. 81118381. Pro. 31 Aug. 1518 Augeburg.
864. Leo x. Dileete . . 10 Sept. 1518 Rome.

