m 111101 ABBREVIA'PIONS comm USED

1111111111 (1512-44), recueillie ... pur Α. Is Herminiard t. 9. (1111111,
affirmantes. 11 protestantisohe merope sne neena
begrdndet von J. J. Her-rog. 3⁰Au1'leg03 heranagsg. rou Δ. Η1111.

1. 21. Leipzig, 1896-1908.

Hmmonn=Documeuta literaria varii argumenti in lucam prolata 1111
Iohannis Heumauni. Altorlii, 1758.

111111εΙ11(1111111111111111111111)11(111; e 11111.ρο111111111111 MSS. deprompsit
Η. Η111111. Londini,1742.

Homwitz = i-iv. Eresmians3 ron 11 1111111111. Wieu, 1878, 80, 83, 85.
’ v. Erasmus von Rotterdam und Martinus Lipsius3 rou A. Horarsitz.
wien, 1882.
(in Sitsuugsberichte' der phil-hist. Clusae der kaiserlichen Akademie der
wissenschaften, 1878, 79, 82, 84, 82.)

Janig ε liber confraternitatis B. Murio de 11111111 'l'eutonicorum de Vrbe;
ed. (J. Junig. Romae-Vindobouae, 1875.

Jortin = Tire life oi Erasmus; by J. J ortiu. 11111. london, 1758-6o

Kaiptt = 'I'he life of Erasmus ; by S. Knight Cambridge, 1726.

Kmfft = Briefe und Documenta 111 (111 Zeit der Reformation im 16. 11111-
huudert; herausg. von Κ. und W. Krafft. Elberleld, 1876.

LB. i-x = Desiderii Eresmi Rotarodami opera omniur cd. J. Clericus. t. 10.
Lugduni Batavorum, 1703-6.

Le (1111 = Negocietions diplomatiques entre 11 Franco et l'Autriche durant
111 trente premieres 11111111 du 111ο siecle, publiees par 11. 11111115. (1)111·
ments inedita sur l'histoire (11 Frauce: premiere 11111.) 1. 2. Paris, 1845.

lagrond = Bibliographie hellenique ou description 1111111111 des ouvrages
publiea eu grec par (111 Grecs aux 11ο 11 11111111111ς par lmus
Legraud. t. 4. Paris, 1885-1906.

Le Nece = Fasti Ecclesiae Anglieeuae, by J. Le Neve: continued by Τ. D.
Hardy. 3vols. Oxford, 1854.

Lero. Ind. ε Lucubratiouum Erasmi Roterodami iudex. louanii, Τ. Martinus.
ce1.1m.1519.

ismaelem: Gli scrittori d'ltalia‚ (Δ-Β), del Oonte G. Muszuchelli. 1. 2.
Brescia 1753-62.

Molina=0hroniques de Jeen Meliust, 1474-15063 publices par J. Δ.
Buchou. (collectiondea chroniques rationales 111111111111111-11111.)
t. 5. Paris,1827-8.

usis. =ldessagerdeascienoes historiques. (111111, 1823- .

1111111111 = Rerum Italicarum scriptores, 511-1511; ed. Is A. Muratorio, ’
tos. Mediolanium-51.

NAKG.=Nederlandach Archief voor kerkelijlre Geschiadeuis. Leideu,
1829- .

Neo. = Nouvelle biographie generale. Paris, 1855-66.

11111 -- Μ11111111 sur le college des trois-langues a 1¹univsrsite (11 Louvain;
par F. 11111. (1111111111 111111111111111111111111511οά11111,

1111111) Bruxelles,1856.

11111111 = Memoires pour servire l’histoirc des hommes illustres daus la
republique (1111111111, par J. P. Niceron. 1. 43. Poris, 1729-45.

Niotolo = The Epistles of Erasmus, from his earliest letters to his fifty-first
year, arranged iu order of time. English translations . . . with 1 com·
mentary...; 1151111111111111. arola. Londou, 1901-4

 

