10110110 01 emenus [1518

872. To 101111 Lino.

Goths MS. ohert. h 399, i. 222. Louvsin.
Horswitz ii. 2. 17 October<1518).

[This letter is ionnd in 0 ms. volume, now in the Duesl librsry 01 Gothis,
whioh 1100 written by siegiried Asterius 01 Hildesheim. 'l'he volume is 0 10110
01044 leaves, 0011110 00010010 010 mainly eopies 01 letters to J 0110 Leng. 'l'hese
ffimaegly 10011οῶ101οἕ1ιέξοἐὲ 11ὁ101ἷ11 the ‹priflinfiplrst' in 111110141133000111011ἕ)

100100 0000001110100111
hugo daughter ;nl)ut uniortunstely his workgeis by no 100000 1100111010. 800
- G. Osrgel in 11111. d. Vereins. d. 800011. . . . 0011 iirsuri, xv (1890), pp. rii-n

John Lsng or 110090 (†o. 3 April 1548) 01 Erturt mstriouleted there in the
winter oi 1500-1, end wss BA. ¹503· In 1510 he entered the house 01 Austin
Frisrs, 01 which hother was 00 inmste (01. lilii 6, 1111111. 490). 10 1511 he 1100
sent to Wittonberg, where he 1100 lini. 10 Feb. 1510 end 0001010 know 8101141110
(l. 40). Ηο remsined there teeohing till 1516, Greek being one olbis subjecte
lm 14; 01111. 00, 1110400110 1110111 p. 150) 3 end Grnnenberg printed for him
nring this period 00 edition 01 the Enctiridion 01 Sextus, 1101. 1514, end 1110
10110100110100100. June 1515, 000 being Ep. 4ο 10 (10101100 01 humens learning.
By lisy 1516101011 returned to Eriurt ond 11000010 Prior 01 the Austin urim
(111118. 560 = 1118. 14, ei. 15), end Bobsnus sud Jonss were among his pupils
(JB. 01). 110 1100 111). 01 Erfurt 14 Feb. 1519 (sii 00), 1111111110 gradually 1110110
over to 1010101. 10 1501 1111101 published ior him 01 Iiriurt 00 0410109111 00 behsli
010 4111001 who hsd 0101110114 0110001011οο 0181.1101111011’0 (1004101 1010 German
out ol the Greek, sided by 81000011οηί0ος end 0 deienoe 01 his theologiosl
position, nddressed to the Reotor 01 the Universityffennervi. 501). 10 1500 he
leit the Augustinisns (LE‘. 504; 01 issi 114), end in 1504 msrried (Lm 87⁶,
remaining in Eriurt 00 0110 01 the Evangeliesl presehors. By hlsy 15081110 ' 0
1100110011, end he quiolrly married sgsin (LE¹. 1319·, 1556). In his 10101 years
he 1100 the eoknowledged hoed 011110 Reiormed Ohureh in Eriurt; end both
lielsnohthon snd Jonss sddrsse him 00 110 ‘ Bishop ’.

See G. Beuoh, Die Unio. 111101 in Zeiioitsr 11111111001011100100, 1904, pp. 158-603
Oergel, op. 011, 0011111181 xvii. ogs-p]

mmmmo reum D. ionum LANGO, THEOLOGO INSIGNI.

Bom 00000100, theologorum uendidissime, si me vincis epistole,
modo ne oedem smone. Nom offendit 000 Hessos, homo dotibus '
omnibus cumulatissimus, primum aegrotum, deinde occupatissimum.
Steupitium vere megnum 0110100, sycophantiis istos ism olim negligo;

5 quid enim eliud fseism‘? Quasi vero debeam istis eonscientise 10000
rationem neddere! Mihi setis est quod episeopis omnibus pleoeo,
quod theologorum primis eo optimis. si quod vitee genus viderem
in quo erederem Christo magis pleoiturum, protinus 0104110010101;
num animum meum ism neo isms neo pecunie neo 1011141100 000

1011100 eupiditss 10001

4. vere scripsi: vero iis.

4. Steupitium] John Stsupitz (e. 114-5,114-8 When the oonliiot 0101
1465- 08 Deo. 1504), the 11100 Vicer- indulgenoes begsn, Steupitz used all
Generel 01 the Austin 1111010, who his influenoe 1011001101011004 end in
0100111011 Luther snd in 1508 brought 1500 resigned his 1101111010 rather then
him to 100011 01 Wittenberg. In 1510 00109010011011101,11100911111οο010000
he resigned his 011οἰ1 01111001οῃ to approving 01 his oourse. From 1500
Luther, end spent 00100 years in until his death he 1100 1111101 01
trevelling on business 01 his order. St. Peter’s 01 Selzburg. 8001111411
For the suooess 01 his preeohing 01 0101111111.110110018884010191110014
lluremberg in Advent 1516 000 SE. ond ADB.

 

