244 LETTERS OE ERASMUS [1518

790. Το Lemo..
Deventer MS. 91, 1. 39 v0. (6666616.)
LB App. 308. (c. 5116666 1518.)

[There 66 66 6111166167· 66 identiiying this Iaouis with Erasmus' old 66611 (Ep.
667166661..) From the greetings sent 666116 through Lsurinns ι6 1166. 656,
666,66(1 the suggestion 61 616 house ιιι Ep. 789 ns 66 alternative to Inurinue'
166 John Smith's lodging, it 6667 be tehen 6666 66 lived 66 Bruges]

ERASMVS LODOVICO SVO S. D.

sr tu oum optime coniuge reete 66166, 666 quod magnopere gsudeem.
Η666 famulum meum pro 666616 negociis mitto 16 Angliem. Eum
rogo 66 6116666 16 curru inueniendo 666666 societate, 6661 qus
66666666 16 66 egebit 666 opera. Nem magni mea refert vt quem·
sprimum 661666 redeat. Sinon 666 61161 16666, recipe eum in domum
66666, 66 cogetur ingredi diuersoris vbique rem 66666666 Mihi
impendes quod 1111 impenderis Fortassis ipse 666 66661 renisam.
Interea bene 6616, charissime Lodouiee, cum dulcissime coniuge
charissimisque 1166616

791. To <Sne 16166666 1166666616).
116666666 MS. 91, 1. 39. 6666616.
ΙιΒ. App. 667. ι 5 March (1518).

It is 61666 from l. ιο 6. 6666 666 person here eddressed who was to help
Jo Smith in his oroesing 6666666666, must be 8166166666 Wingfield, who

6666 Deputy 61 calais 1513-9; see Epp. 375. ιο 6., 773. 4,5.]

S. Ρ, 616 clarissime. Quamuis obrutus pene litterarum studiis,
666666 66661 immemor 161 6661661661 de medico. Non enim aude·
bem quemlibet commendere, iamque propemodum repertus erst
idoneus nostris 66616. Verum interimis 661 negotium hoo dederam,

56661 Principe diuellitur, imo 6666 Principis (1166666666, eum D.
cancellario Borgondiee.

Η666 famulum meum ob 66666 negocia mitto in Anglhm. Erit
666 666 nobilitatis eum adiutare, 61 quid opus eritque commodeaotuto
treiieist. Plurimis tuis in me 61116116 666 6666666616 66 666 adiicere.

ιο Β666 vele oum suauissima coniuge dulcissimisque liberie D. Con·
trorelarum‚ sooerum tuum, cupio quem optime 661666.

6666611. 3. Nonas. 61661166.

Erasmus 11666ωά61666.

790 4. 6666661661. 6666118 7. impenderisLB 6616666111

-ψ,..--.-.

790. 7. 66616666] Gi. 116856. reon. 3231), Oomptroller 61 Calais 1503-19
791. 6. medieo] Perhaps 166 some (ibid. ri. 6676,111.466),8666ι116111666
666116666666061616. end Ι16666666661061616 ι566(111. 997),
4. 16661] Ρ666666Ρ. Β66616166. 0666161666666116666ι566(111. 6454)
6 06666116616] Cf. 11666666.11666666666666616616666,Β61(1666,6666-
66 06666666166666] Sir John wilt ried SirRioh. Wingfleld 66 6ι6 second
66166 (16. 51617 65676 Brewer' iv 66116, 6. 15667 6666631611. 190.

 

