ADDENDA AND OORRIGENDA xxv

Vol.. II

P. 1. ’1111 0111 &c had been completed 1111111111 iu April 1514 (Ep. 191. 1-4).
'l'he date assigned 111 Nerius’ death is confirmed by a 111111 11 (111111
111111111111111111111111111111111
11ὶὲξὲ 111171111111’Δη monerio, with preiaoe 13 Deo. 1511, is dedicated
P. 8, 1. 141ῗη111111 letter dated 8111111111111, 1 1111. 1514, wimpfeling speaks ol'
Budellingius 11 ι1). 1111111, magister ceremoniarum capelle Domine
nostre in templo maiori': see J. Ploker aad 0. Winokelmann, Hand
1111111πώ11, 19011118,
Ρ. ll. Other books dedicated to Dorp are 13111.ι and Despanterius' Ars 11111111-
1111141111,111117111111711171511,1111874111111,1111171111111111171513.
P. 211, l. 19111. Piniger died 11 1511 : 111 P. Oche, 61111. d. Stodt 111111, v (1811),
Ρ. 88, {1331} introd. 'I'he Porctotoewere complcted by April 1514 (Ep. 19145).
P. 55. Three 111111111Ρ. 811111111111 are printed in 1111111 E„ 11. dl, 111 va, g:
the lirat dated 11111111, 11 July 1497, the second 11171111, 611113. 1504.

Ρ. 111 To Eugclbrecht’s literary work may be added an edition 11 Valerius
Plaoous' 1171111111, strasburg, J. Knoblouoh‚ 1515, with a praiaco dated
Freiburg, llay 1515, ‘ in mediis militum gladiis!

Ρ. 144. 11 1511 Kirber edited Suetonius 111 John Philippi 111 Ρ1111.

Ρ. 181, Ep. 371. 181. aaa. 533, KRP.) 517 should be dated 15163 11. Ep. 967.
71 1.

Ρ. 162. Books dedicated to John de molendino 111 : 1. Badiua’ edition 11 the
0111111111ήὲ Vibone· of Raphael 11 Volaterrae, with a 71111111 13 Aug. 1511,
which describes de llolendino 11 Canon 1111111171111 compater to Badius ;
1. Despauterius' De 1171111, with a prelace 1 Feb. 1519, which speaks
11 him as ‘Latine lingue doctissimus neque Greoe imperitus '.

P. 188. The introduction 1111111111111111 translation is announced in 1134
ot the Apclem'o prefixed te the second edition 11 the liew 1111111111,
lorch 1519, 7). 69 Erasmus says: ι0111111 aeditione prima parcius
lecimus, veriti ne tantam nouitatem non terrent quidam, nunc hor·
tentibus amieis magnis 11 11111111 animumque addentibus vberius
praestitimus, 11 tetus Noui Testamenti sermo simplex quidem sed 11111111
latinum 11111, exceptis verbis aliquot 11 idiomatibus quae receptiora
ridebam quam vt mutari possent!

P. affl, Bp. 411. 1,3 ligii is clearly right in connecting the lle. 1ο ‘capaciorem . . .
postulans ’, : Zw. E.² 13.

Ρ. 184, Ep. 414111. Γ1111111111 diorsono occurs also in RBE. 133.

Ρ.1141,1. 81. Thera 111 many letters to 1111111111111 11111. E. No. 711 mentions
111111111111111111311111111111111111

1511.

Ρ. m, Pp 433 introd. ’1111 1531 1111111111 11 Alard is found also in the
posthumous edition 11 R Agrioola's Aphthonius, Cologne‚ J. Soter, 1531.

Ρ. 288, 1171445. 48. Herminjard,6, identified Faber's pupil with Francis Vatablus
giwii 1547), who was afterwards Professor oi Hebrow in the college

P. sal. ’1111 identity ol Florenoe and Antony 111111 Erasmus and his brother was
known te Hand Β 11 the (leuda MS. 1313, 1. 85 v0. (App. 9).
0.¹ p. 49 bas 1 very corrupt text oi Ep. 447. The only reading 11 noto
is 1111111111 1. 338.

Ρ.808, 14111111. ForJulymd 1111111.
P. 8111, Ep. 476. 11 1. For Barbirius' prelerment iu the Indice see Ep. 913. 6n.
P. tta, Ep. 477. 4 1. 1114181111 488.

 

