LIST OF PLATES

1. eopenhngenus„ 1, 238v02 Ep7154'2-‚58in181eemue’ rcugbdreft

2. Devenber Later-,book f. 4ιοε Ep. 778 .,304-20 written 1)]Ηιιιιι10
(Napocandcorrectedbyssmmusml. 31²· . . .

8.,.:DeventerLetberbcckf6v⁰ Ep 818715 8161 the former
begunby Hand& (Nepo e) end finishedby ΗιιιιάῙ) (enrith),
11111111.ἓᾷ11108111).““1““ῗ“1”“ῗθ“ῗο“ῗ

4. Deventer Letberbook‚ f. 11: Epp 821, 8-25. 1- ι4, written 1)]
HendD (sarith), the lettbbp corrected ιιι ll.12, 14 by
ἒέιιιιιὲιιιῶἒιοοίιο aeide tbe bible. ''l'be reference -rrumbbr1rr

&Bodleian MS, Aubogr. ⁰21?ss 74: 1111846. ι-ιο, written by
Gillee; the letter ectu lyeent

8. Deventerbetterbook, f. 17: 113847, .,9-12 848. ι- 5, writtenby
ΗιιιᾰΕ (?Hcviub), merlr end numb'ered by ene cf the
xviiio. editore, (8DeleFeye) ,,,,,,,

7. Deventer letter book, 1. 18. Ep. 857. 1·‚7 written 1)] Hoviue.
The reference· number ιιι LB. ιι given .....

8. &vectabatur-,book 821v0. Ep p87.9 11 -,21 880.-1 4, written
by Hovius leber, tbe former corrected 1)] Erremus ιιι ll. ιι, ι4,
the letter with wrong heading, cleo with reference-number
added 1)] (1)οο le Feye .· ....... 418

 

