BRIEF 'I'ABLE OF EDITIONS OF ERASMUS’ LETTERS

(A fictor 1110101101 will be found ia ool. i, app. 7)

Α = Iuni Damiani Senensis Elegeia. 4⁰. Busle. J. Froben. Aug 1515„
B =Epistolealiquotadlhasmum. 40. 1101111111. Th Martens. 0011516.
giffioresenequamelegantas 40. Louvsin. Thilsrtens. 1011517.
0¹: 1Igpm. 4⁰. Bssle. J. Froben. ,11111511

1110 :Ructarium selectarum epistolarum. 4⁰. Basle. J. Froben. Aug 1518.
110 == Idem. 4⁰. Baelo. J. Froben. March 1510

Il: Farrago noua epistolarum. rol. Bssle. J. Froben. 001, 1519.
1-10111011111111111101. Ful. Basle. J. Froben. 31 Aug. 1511.

G =Selectaeepiatolse 4⁰. Baelo. J. Herwagendrll. Froben. 1518.

H :Opus epistolarum. rol. Basle. Η.11ο1)011,1.Ηο11113011111.Εο1-
1 = 11οᾝ11111 10115131. rol. Basle. J. Herwagen. Sept. 1531.

K =Epistolae palaeonaeoi. 101, Freiburg. J. Emmeua. Sept 1531.

1. ι Depraeparationead mortem. 40. Β1111. H.l'robentcN.Episoopius.
ll ι 1110011111111115113111111101111. 40. Β1110. Η. Froben 11 N. Eplsoopius.

Ἕω.) 1531
N =N¹ 0110

110 = Operum tertius tomus rol. Baale. H. FrobendrN.llpiscopius. 153'8.
110 = Idem. Fol. Ibid. 1541.
N· = ¹ldern. Fol. Ibid. 1551.
0 =0 00
0ι = Vita Erasmi. 4⁰. beiden. T. Baason. 1607.
0οε Idem. 110. Ι111111. (1.11111011. 1⁶15.
P = Pirckheimeriopers. rol. Frankfort. J. Bringer. 1610
Q - Epistulae familiares. 80. 111110. 0. Α. Serin. ¹779·
lond. ε Epistularum libri xxxi. l'ol. London. 11.1’10111011011.Υο11113. 1⁶⁴²·

LB. -0001101111111, 'lomus tertius. l'ol. e vols. Iasiden. P. Vander Aa.

¹7⁰3·

Nora-I have printed 11 the head of each letter a 1111 of the editions in
which it 11 found, with the necessary references. The references 10 Iaond.
esrre also for H and N. Sources, printed or ma, other than the editions above
0111103101, are indicated, when necessary, by Greek letters.

In the critical notes any of these editions 01 sources which is not apeoifled
by the sigla must be understood to follow the reading of its immediate prs·
decessor. Thus, in Ep. 106. 1, ll stands for Ε, ll, Η, Nl, 110, 110, Lond. and LB.
Similarly, with the Greek alphsbet 11111 principle is generally followed; but
occasionally‚ when the sources are diverse or there 11 some special resson for 11,
eg. in 110. 196, 111 the authorities are specified by their sigla.

The Oorrigenda found ln some of the volumes of letters have usually been
treated 111110 true readings of those editions; but occasionally the nnoorreotsd
m aad tths correction hare both been giren; the latter following immediately

r e ormer.

'l'he small superior 131101 attached to letter-numbers refer to letters answered,

the inferior 10 1111111 answering.

01η10311111· brackets< ) denote additions by an editor, square brackets [] denote
rss ona.

 

