ro 11111110 01 manuus [1517

0111010 quam authorum utriusque linguae atridis. Quiequid autem
opere suecisiuae extiterit, Hebreis rimulae Ohaldeorum monimentis
3olooab03 iis 111 transitu, tanquam 001110 0 Nilo bibens fugiensque,
fruiturus
De epistola gratiam habeo. Eat elegans imprimis 01, vt 1111001000
01110 dotes 1110 101110 signifieem, Erasmieum 1101010101 redolet. Nou
tam laudas Eraeme mi, Fabricium tuum quam ad propositam
35 imaginem, vt studia sua oonfingat, 01101100 mireque extimulsa. Soles
enim, quasi quem amas oelebrsturus, salubriter pariter et obteotina
admonere. Quemadmodum nuno quoque eum pinxisti, nou qualis
ipae sum aed qualem me futurum exoptas Cuiusmodi desueta
sauotieetme reoondita meeum exemplar erunt euenturae 11100, 01
4oqnam euenturum diuinum numen donauerit Bene 1010, 30011110
praeoeptorum. Basileae idus Iulii 1517.

⁶⁸⁴2³⁹'60L Faou ’11101110 Mona

110100101Μὸ.91,0.04(0)011001810(β). 11010011.
LB. App. 148. 161011 (1517).

[Fur 1110 text 01. 1110 iutroduotiorra 10 Epp. ⁵59 0110 574, 10111011 vere-aeut
111111 11110 letter. β’ 10 perhaps only Haud Boorreeting 110011 The year-date
ia supplied from Ep. m]

ΤΗΟΠΑΒ uoavs D. nssasuo Rornuomro S. Ρ.

111 magnam me sollicitudinem oonieeisti, Eraeme ebariaeime,
proximis 11110110 tuis (nam binae accepi), quibua intelligo Petrum
nostrum neque satis adhue 0000 commoda valetudine, et neseio quid
preterea pertimescere. Quod quale ait vt tu diuinae magis quam 0010,

5010 vtinam quioquid ipse diuinas, id mihi quoque fuisses vaticinatus:
qui 1111110 quum 110 (1111111010 quidem quiequam queam, vt 1110110111000Ι
100 est amor, multa cogor 1010 fortasse deteriora metuere. 'lum boo
111010 1110 babet, quod tanquam parum malorum habeant morbus
atque aegritudo, 1110110 aborsus etiam velutin cumulum adieotna

10 001. tude quam iniqua est rerum 11010011000 mortalium, quibua
quum prospera non nisi senaim atque gradatim adrepent, aduersa

0110011111 ingerunt mse, raroque aoeidit vt malum aliquod incomitatum
veniat Sed tamen vt sunt 100 humanae mutabiles neque omnis dies
nouerca, spero iore 11 01111110 01110 molestia magno quopiam rutena

000. oo ruboiaiuae 0001 LB: 011000001οω us, 001. g quoque ⁶3¹: 001. 01.
0. morbus afl’: moribus θ’. 9. abortus LB. cumulum offla eumelum β’.

10. offla ingerant 8¹.

000. go. 001110]01. Ammo 001. 7. amorJOt Or. En. 1. 10.
ga. epistola] Ep. 541, wbioh bad . 14. 11000100] 011100. ορ. 005, quoted
00011 printed m 0¹. 111 uolt ¹⁷· 10. 41 aad 0000. 7⁶4·

 

