με] no resonemus 1919111119 119

petrin Russeltensem, et item festiuissimum theologum Ordinis
Praediootomm, qui Antwerpiee litteras 9 me extorsit. Bene vele
et scribe.

Ι uramus ⁶
719. To Amorr curve

Derenter MS.91, 1. 71 v⁰. Louvoin.
LB. App. 209. 21 November (1517).

ERASMVS CLAVAE SVO S. D.

Dmnor„ mi 019119, quomodote eoeipiunt hese frigore, qui cogeris
publicis negociis interesse. Nos abditi domi ooeoyeis vitem degimus,
et sine nobis aetum egunt theolog'n Si hio poulo serius istue ee
reeepiseet, onerassem eum libello Poruphreseos: iem iem prope·
modum excusus est. Audio prostare Paulum Aemylium Veroneneem 5
de rebus Gallicis3 quo viro nihil neque doetius neque sanetius
Superest edhue Perrhisiis Mirum eet Februm non soltem epistolio
respondere. Sparsus erut hie rumor ium illum respondisse, sed
me premere Is nutus 9111, vt posteo comperi, ex epistola euiusdum
Iseobi Fabri Douentriensis ud me scripte, quoe per omnium fratrum ro
munus diu pemegute tandem ed me perlata est Cura vt voleus
et 9911119 amieos, inprimis Caesarem 19 medicum.

Iaouonii 111 cn. Decemb.

720. Το<111111111 Bonum).

Deventer MS. 91, f. 76 νο. (Lunum.)
LB. App. 245. <November fin. 1517.)

[Not lon 91111 the oppesrsnoe of the Perephrese (Ep 719). For Bollurtsee
Ep. 761. 4911. The copyist rn the Deventer MS.. Hand D (John Smith3 91.
pp. 9156), hus done his workv very insecurutely, und 1119 needed frequent oorreo·

tioninL R]

Posr sulutem plurimum, reuerende Peter, nuper 111119 pituita

mensem eripuit: num ipse videor ereptus simulatque 1 studiorum
consuetudine seclusus sum. Nunc ipse mihi Dei benifieio redditus

piedsinoe1489bythe⁴0hunoines des &⁴ νο, mentions on exceptional trost
Bono-Enfsntm see 11111 inst ortt. whioh 1995911 on Ε,151191 1517.
11179919,11(1865ρ.991.51911111]01.1169.5.19.
718. &theologumffrobubly Gaspard 5.Α911171111111]ὃ1.1177. 1561 1.,
(1.1Ερ7.55 19. 554.55-6,791.11,768.4.
7111111119] Perhaps the letter 91 8. respondereJToEresmus 19919719.

117367995711111911 must hev ve been 1.o Febri]SeeEp.1741ntrod.
written ebout the time os Erasmus' 19019991919] See Epp. 175 und
rert to Ant werp 595.

719. 1. 1115919].1911 11975919 berch, Oro· medroum]Opr.65o.1on.

9911119911 wurdt, Antwerp, 1551, 1⁴³. 720³. pituite]0t 1171511719.

 

