TABLE 08 LETTERS

748. Berselius 00150 .. 511. (1518)
749. John of Louvain. 8. Ρ., iniege
rime .. 1511. 1518
75011 ius. Dilecto.. (55115187
751. de ondt. S. 1). Nihil .. 55111518
752. Barbirius. Per .. 5511. 1518
758. Afinius. Medicorum.. 61511518
754. Gilles. Auebam .. 16511. 1518
755.(5405011511111. 8. Ρ. Et.. 0. 5111518
756. Berselius. 10.. 7511. 1518
757. 1111111111. S. P.,amplissime . . 75111518
758. Philip of Burgundy. 1S. Ρ., Presul . . 10111. 1518
7598055015111101. Ego.. 10551. 1518)
760. Ant. of Bergan, jun. lautam.. c. 13Jan. 1518
761. 511105 Bergan. S. Ρ., reuerendc . . 14 Jan. 1518
762. Anhoshuxemburg. Hic.. (1145111518
7615111111. Scripsi.. 14 Jan.1518
764. Badius. De.. 165111518
765. Lee. Non.. (15511518
766. Glareanus. Geminae.. 18 551. 1518
767. Budaeus. Vereor.. (c. 18 551. 1518)
76880101. 050.. 1851111518
769. Eck. Ea.. 180511518
Ι5770. Annianus. Nihil.. (80511518
*771050151511 011011.. 1080511518
7785701110111. Quod.. 118051(1518)
778. Parcius. Hunc .. 1180511518
774. 811101 Maiorem.. 22 Feb. 1518
775. 8515511 Magnopere .. 11 Feb. 1518
776. 54010. Dici.. 1180511518

777. 81550011 Primum. . (c. 22 Feb. 1518)

778. Budaeus. De .. 11805).(1518)
779. 85501111. Bene.. (111 Feb. 1518 Louvain7>

780. Sampson. Si.. 15411051 1518
781. Warham). 88.. reuerendissime. .5 March 1518
788. Mountjoy). S. Ρ., 5400001111 .. 0. 55151051 1518
784. (8115101). 8. Ρ., reuerende .. (
785. 54010. 51.. 5811051518

782. (805115). S. D. Ego . . (c. 5 March 1518 11011151

Liege.

Louvain.
Louvain.>
louvain.
Louvain.
Louvain.
louvain.
Louvain.
11051111.
louvain.
Louvain.
Lourain.
Louvain.>
Louvain.
11011111.)
50111151.
Louvain.
Louvsin.)
Louvain.
Louvain.
Louvain.

I 05155115.
coice.)

Louvain.
Antwerp.
Antwerp.
Antwcrp.
Anhwerp.
Anhwerp.
Antwerp.

Louvain.

Toumay.

Louvain.

[ouvain.

1551110511518 10111151.

Louvain.

786. colet. 8. Ρ., praeceptor.. ,(1551510511518 Louvain.)

787. Pace. Ne.. 55411051518
78885501. 8. Vtinam ’t 55151051 (1518
789. laurinus. 815150151151511.. 55111051 1518

11011151.
hourain.
Louvain.

790. Louis. Si . . (0. 5 5111051 1518 11011151.)

791. 5711355015). 8. P.,vir.. 55411051(1518)
792. 800. of Dunlrirk 7). S. D., hono·

rande.. 55411051 1518
798. 1181111110. 8. Ρ., Maecenas .. 6March 1518
794. Barbirius. 8. Ρ. Νὴ .. 65411051 1518
795. Froben. Etiam.. 11511105 1518
796. 8851015111. 150 .. 13March 1518)
797. oecolampadius Qui.. 13 March 1518
798. {Capito} 8. Ρ. Vndique .. 13 March 1518
799. fimus. Nuper.. 13 March 1518
800. Βο1151115111 85110.. 14 March 1518

Louvain.

Louvain.
1101111511.
Louvain.
louvain.
Louvain.
Louvain.
louvain.
Louvain.
Louvain.

⁰801. Froben. 8. Ρ. D. Quod . . (5111051511518 8111111015.)

*73802 Β151101511051. Ostendit . .

5111051518) 8151515015.
”808. Barbirius. Misi . . 26 March (1518)

Lcusain.

804. Β111051501. Quor . . (c. 1651111051) 1518 Lcuvain.

 

