ulau 01 ΑΒΒΒΕἮΑΤΙΟΝΒ (1011110111 nanu xxi

NNBWe 1119911 11919119919911 1199191991 999119919911ς 9110. liol-
1199999991 P. J. Blolr. 99. 1911991911- .

⁰118 = 191119911999911119 011911 1111911991 8991919. 011911, 1885- .

Opnesr= Opus (111999919911999 . . . usque 91 aunum maon. auclore
PstrcOpmoer Amslslrodsmo. 11199191991611.

Passer=Aunales typographici, opera (1. W. Pauzor. 111. 119119191999,
1793—1803.

Pudor ι 'l'hs flissory 911119 19999 from 119 close 91119 1111119 Α999ς from
119 (191999 911191911119 199191. 119. (1-6911.Ι.Δ9119199;
7-1991. 1111911.) 199199. 1996-13.

Prodor=lndex 19 the early printed 199119 19 1119 11111191 Musoum3 by
R. 1199191.

Pari 1, 19 uu: 4soolions, houden, 1898, 9 ; aud 4 supplements, 1899-1902·
191111, rum-uun: Londou, 1993- .

119191 = Erasmus sou 1191191199. 1191919991999911 su seiuem Briefwechsol
9111 leben iu den Jshreu 1509-18; rou 11. 1191911. (11991199199119 zeit-
schrist fur Geschiohic und Kunst: 11919999919111,9. 121.) 11191,
1896.

Resoscsn= Annales 19 l’imprimerie des Alde; par A. A. Renouard. 3θ
edition. 1391191834

1199999111, Badius = Bibliographie 199 impressione 91 199 oeuvras 19 19999
9919199991999199999919. 1. 3. 1111191998.

11191199--11999998191199ς von Δ. Richter. 11199199, 1891.

11911911. = Rotuli Parliamentorum. 61911. iol. saell.

Bseless= 1191199 sur la jeuucsso 91 les 91991919 1191991 1’119199; dans
Erasini Roierodami Silva 09191999, 199191991199 pholo-lithographique.
Bruxelles‚ 1864.

Rymer= 1991919, conventiones, literae, . . . 19191 19999 1991199 91 alios
quosvis imperatores, 19999, 919, 1191-16541 accur. 'l'. 1199919111
Ssudersou. l. 20. 1991191, 1704-35.

Sonsto=l diarii 11 1191199 Sannio (1496-1533l; 9911119911 per 9919 11
1111919191, 1111919191, P. lulis, 1. stefani, M. 1119911. 1. 58. venezia,
¹879·1903·

Schmidt = Histoire litteraire de l'Alsace (190-1910) ; par G. 89119111. 1. 2.
Ρ9119,1879 .

&eoam = ’1119 011911 1191919919, 1919 Colat, Erasmus, 9911119999 11919 ;
1918991919 3rd edition. Loudon, 1887.

ΜΕ Der 91919 Buchdruch in ’19119999 (1498-1534); von Κ. 81911.
19119999, 1881.

Sidou: 1199991 d'histoire de genealogie 91 (19 91199919919 19 1999199
έ19191991919; parth 11. Η. J. 81911119. 1. 3. Leide‚1888-93.

19919 =A surrey oi 1119 911199 91 Londou aud Westmiuster‚ by J. Siow3
911191 by J. Slrype. 2 9919. 1199199, 1720.

&aa ι- Athenae Belgicae, ed. 1. 899911. 1919919199, 1698.

1191991111 = Sioria 19119 1911991919 italicum 191 0911111919 Abale (1.1119·
boschi. 2⁸ edizione. 1. 9. 11191999, 1787-94.

1111131119 de scriptoribus ecclesiasticis disertissimi 991119 199191
Iohannis 191111199199. Β9911999, J o. 19 merbach, 1494.

lasa!- (1911919999 illustrium virorum Germaniam suis ingeniis.. .sxor-
nsniium domini Iohannis 11119911. (1199991199, Ρ. 1119119199, 9. 1495.)

191111- 1119911199191 9111 Iohannis de ’1111199199 . . . 19 scriptoribus 99919·

 

