000 nuruum 01 numum [1518

795⁸⁰1 To Jonu Faouuu.

Deventer MS. 91, 1. 91. Louvain.
LB. App. 271. 12 March 1518.

[After writing 10 1113101101 and to Spain Erasmus turned to 1111 friends at
Basle, announcing 1111 projected vislt and sending a 71101100 (Ep. 799). 'Phe
present letter found Froben at Frankiort, whither he had 101 out early in March
(see Fonteius' 1011010 10 Bruno morbach, Baelo 118. G. ΙΙ. 29, 91111011 (1318; ci
Zw.li.⁸31)and BBR 71 ; and 01. Buale 118. G. 11. 13.104)111111 his 7101171011110
1111. The promptnsss with which Erasmus complied with the wish expressed
111 Ep. 800 enablea the date 01 tha answers 110111 1111111011 10 be ilxed closely.

’111010 ia no mention 11010 01 10111 about plegue, with which Epp. 8010 both
deal, nor 011110 Now ’10010ωο111 (Ep. 801). ’111000 points may have been added
hy Erasmus on the 101101 actually sent, 01 perhaps were mentioned 101-11111713
{he 1101101ἕὲ1110 1018121, Both subjecte bad been much 111Ε101111110’ mind at this
imo; seo . 781,

mssuvs FBOBENIO, corcram SVO CHARISSIMO, S. D.

Emit atque etiam 10 rogo, mi Frobeni, vt sortem omnium
hominum communem pro tua prudentia forti inirectoque 10100
animo, pracsertim cum nostro luctu 1010110011 11011 possint Ego
quid tuis commodis addere possim 11011 video. Illud polliceor,
' 5quicquid 0 17110010 emico potest amico praestari, me diligentius

praestaturum quam unquam antehoc 10001111. In precio exemplari·

orum multo ciuilior fuissem, ni putassem eam pecuniam a Lachnero
dari, tibi non obesse. Iam pridem a Francieco receperam quatuor·
decim florenos aureos pro iis qune in Iacobum impenderam, idque
ιο iussu Lachneri; 00 deinde eiusdem iussu triginta florenos 1111001.

Quicquid librorum ab illo accepi, mea resolui pecunia.

Visam 10 hac 001010, 11 licebit per latrocinia. Misi tibi Euchiri·
dion. Id si tibi non 001 usui, 1111110 8011110110, 011 euim candidus
amicus. si tibi 011 commodo, 11010. Secundum Theodori librum

¹5 nuper excudit Theodoricus; oum plane crederem tibi 11011 0010
redditum, quod in 101 ad me litteris nulla eius lieret mentio. Bene

10 mediocrium. Ioanni (1011111ἀῦ010, decano Bizontino, gratulor episcopatus Pa·
normitani dignitatem additam: et hoc 1110311 gratulor, quod is semper honestis
studiis impense 1001111000 hoc nomine mihi quoque cum primia anricus 10
patronus. Neque dubito quin illum sua virtus breui ad maiora 111 enectura
lunium vt tihi quoque gratulari liceat. Pei-longum 011 omnibus scribere, tu

13110 vnus multarum epistolarum vice fungitor. Rursum vale. Louanii, pridie
nonas 11111110 Ar. mnxvm D (3. 11111 Marcum H. 6. 11 D: HiN. 9. ne
sis . . 10 mediocrium aad. F. 10. Ioanni carundiloto ll: D. D. Bczontino Η.
episcopatus D: pontificii H). 795. 7. erun LB: ea MS.

-—-—-—

1. 00110111] 'l'he death 01 1100111101(οἰ. 6. Iu precio] (11. Epp. 629 ,7313
Ep. 781.711,),1111101111011(101111011010101 exemplariorum] 1101 thia form
lossmay havemeantalsoadiaturbance 01. Epp. 163. 37, 373. 54, 843. 47.

01 the capital invented in the business. 9. in Iacobum] Perhaps the 01-
For Froben's distracted 11110 01 the penses 01 his journey to Baslc in 1517;
111110 01 11111113 tha letter which seeEp.595.11 11.

mamus answers 11010, 100 BRll. 417 11, linchiridion] Epp. 164, 838.

(0. Feb.) and 71 (0.91101011 1518). 14. Theodori] cl. Ep. 771 introd.

 

