man OF ABBREVIA'I'IONS connom USED xix

0100011110 = Vitae et 100 gentse Pontificum Romanorum et S. 11. n. (lardina
1111109011 A. (liaconii; ab A„ Oldoino recognitae. t. 4. Romae, 1677.
conlucer = supplement to Hain's Repertorium bibliographicnm by W. Δ.

(loningen. sparta london, 1895-1902.

CPB. - Das chronikon des Kourad Pellilran3 heramgsg. durch Bernhard ,
Biggenbscb. Besel, 1877.

CB. =Corpus Reformatorum Voll.1-28. Melanthonie Opera; ed. 0.(1.

Rretschneider 01 Η. 11 Bindseil Halia 01 Brnnsvigae, 1834-60.
10111987. calvini Operm ed. G. Baum, lt 011111, Ε. Reum Brona·
vigae 01 Βο101111, 1861-1900
Voll. 88- . eriugli’s Werlre; henausgeg. von ll. Egli und G. Finsler.
1011101904- .

1101911100 == Δ history 01 the Papacy during the period of the Reformstion;
1911019101. 5vola Iondom1887-94.

(Vols. 1 aud ας new editiore London‚ 1892.)

αι]0091ε1111010110 Paculte (1011101οῤ0 de louvain 11 premier siecle
de son existence (1432-1540) ; par Η. de Jongh. Louvain, 1911.

(10110110οε erasme cn Italie; par P. de llolhac. 1ο edition. Paria,
1898.

de Reiffenbery -- Histoire de l’ordre de la 'l'oison d’0r3 par le Baron (10
Reiffenberg. bruxelles, 1830.

DNB. = Dictiouary 01 11110111 biography. Loudon, 1885-1901.

ὒυωψ = Glossarium mediae et infimas Latinitatis, conditum 1 011010 ‹lu
Preme, domiuoDu cange3 ed. L. Parra t. 10. 111011, 1883—7.

Duodck= hionnsticon anglicanum, by Sir Wrn. Dugdale; edited by
J. Galey, H. Ellis. sud B. Bandinel 8 vols. london, 1817-3c

Etr. = Epistolae aliquot eruditorum virorum, exquibus perspicuum quanta
ait llduardi Lei virulentia Basle, J. Froben, Aug. 1520.

eundae English Historical 11011011. london, 1886- .

Bor. = Epistolae obscurorum vinorum, ed. 11. Boclriug. t 2. Lipsiae,
1864-70·

Fantszn' = Notinie degli scrittori bologucsi, raccolte da (1111111111. 1. 9
Bologna, 1781-94.

Poppaea = Bibliotheca Belgica3 cur. J. P. Poppeus. t. 2. Bruxellis, 1739.

60010111 = collection des voyages des souverains des Psya-Bas ; publiea par '
LP. Gachsrd 01 0. Piot. (collection de Chroniqnes Belgas 11111100.)
ts„ Bruxelles‚1874—82.

Gom Series episcoporum Ecclesiae Catholicae3 ed. P. B. Gema Retia
bonae, 1873.

GC. = Gallis Christiana3 opera D. sammarthani, monachorum congrega-
tionis S. Mauri 01 Β. [laureati. t. 16. Parisiis, 1715-1865.

(1110111101 == Ponr years at the court of Henry vm (1515—9); selection of
despatches written by the Venetian Ambessador, Sebastian Ginstinian:
11. 11111101 Bronrn. t. 2. London, 1854.

(10011111οε Dictionnaire genealogicae et heraldique des familles nobles
dn royaume de Belgique; par F. V. (loethals. t. 4. Bruxelles‚1849-52.

linin=ltepertorium bibliographicum; opera L. Hain. 11. Stuttgurtiae
01 Lutetiae Parisiorum, 1826-38.

llenne ε Histoire dn regne de Charles-Quiut en Belgique; par Α. Ηο110.
tro. Bruxelles-lsipaig,1858-6a

liminiana ι Gorrespoudance des {aformateure dane les payn de langue
2

 

