34 numus OF ERASMUS [15¹⁷

15 me sibi obstrictum esee voluit, circumspice quonam in re queem illi
vicissim gratificari. Dedercm Ioanni tuo negocium de eelchruxellee
emenda ς quid ocium sii ecire cupio. u.n.xvn[1].

617,,, Fuou Aurour 01111.

Deventer 118. 911. 179 Ghent.
LB.App.72. 311ch <¹517>·

[Both Dr. Beioh end ur. Nichole place thie letter in 1516, in relinnoe on 111
unfounded yeardete added in LB. But it 11 clear from the triende ιο whom
meeregee cre sent thet the letter 11 οᾶᾶ1ο11οᾶ ιο 11111111. In 1517 Erremus
wne settled there οι thie time ; but 1 vicit in 1516, though possible, 11 hardly
likely, since he wne already prepared ιο etert tor Englend in the middle oi tuly

clo. 15. eibi cdd. F. ¹7· 11111111 odd. Η.

ho supervised hiartene’ editione or he took pert in de Keynore'e eeoond
111111118ιῖ31 iiiiii& ritui} {hpf⁰}¹23⁶nhn“f3¹{⁰ii?o⁸{
Apocalypee,7sept1513;of.oleo Dorp'n projeci failed, and he returned hic
9111111, 11 Nor. (15111) ιο Aeeop, 11 work et Antwerp. In Aug. 1518 he
Sept. 1513, end Deopeuteriue’ sonmo, leit it ime 118. coelenii Epist„ f. 18
with profice dated 1ο July 1513, dedi· v0) de nitely ιο join the Reformern
cetedtoNioholm conjointly with Dorp end, though 1 micet, married. 111
11111111ο11111. 111511111ι1111511 he settled et Bremen till 1556, when he
wne mester of the Latin school et wee invited ιο 1111111111. 0111911115
Antwerp (ct. Epp. 637, 788, 7943 end 154ο he wne appointed Rector oi the
hond xiii. 15, LB. 481), end oleo school 1ι Weeei (ci. 1111. 1914). Later,
worked tor Hrllen (of. Brasmug' Ande ⁹3 June 1543, he vce mede Superin-
⁹⁴⁰. 9141 respondet, {⁰3B' : Jortrn 1i. 5ο1), tendent or 8111114 but ιιιο 1548, 11111-
..1.
mue' translatione from Lucion, 15¹7 was pastor oi Blmuenburg in the
end luter. Geldenheuer dedicated to 11111.

him De Batauorum imula, Hillen, 19 ScedeHoop Soheffen Gcech. Merk-
Sept 15⁹⁰} end Corn. Grapheue the hemminq,1873; urant in 2111. hcm.
mucpdmiocossoflochiunenett, decommum (1891)99.113-15;
with prefeoe dated Antwerp, 13 Aug. Ο. clemen, Jch. Punper oon doch, 1896,
(1511 i). In 1511-1 he wne im· pp. 176-181ς 11. de Vooht in Mixto
prisoned ior Luthernniem‚ and oom- Studien, xl (19ο9)ρρ.581-4; nwuten,
pelled to recent pubhcly 1ι Bmseele Βοίοζοοοιωοεςοοοι. d. Stcdt 171111, 18681
11111111111111 {Quinctiorum
interceeeioncitriende,includingliree· resmtion, 11(19ο4), pp. ιο 11111014
111111(Ῑ1ο11(1. 111. 111,11.4ο; LB. 619, where, however, lond. 1141118644
644), he 1111 τοΙοοοοᾱ ο. unroh 1513 (eo eleo (demon), ond the date oi uu.
(BE. 151111 hond. 111. 1, LB. 653); 15111 mieinterpreted. 'Phe former
end mede hie urcy to Besle (Jortin error vitiatos oleo Kelkoff'e ingenious
ii. 414). By 1101111 hed returned ιο ἰᾱοοιίιὶοοιίοο oi Nicholee with the
Antwerp (ER. 19). About Feb. 1514 author oi the Vita 8. Νιοοιοι (er. m.
he wne 1ι louvain end visited 111159- pp. 4οι-1ο), rrho muetlbe (torn. (111·
1111111 111· cc 11 uro 1111111111
chunged, end 111 Moy 1515 Lypeiue 8110(Βό111113, ροηρ11ο1,ρο. 1ο4-6)11
writes ιιι-9111911111 not to quurrel with more probuble.

Erasmus (1111119 67), vrhcee oon· 616. 16. Ioanni] Ponlbly Phryrim3
{2⁹52?⁰1,t¹¹30¹23¹.⁰⁶hzu{thcff3 ⁰⁸'E2i1ii⁷oi³2¹};.⁶27. η.

 

