114 Larinas OF ERASMUS [¹517

Η11111111111 vt ipse coram suum ageret negocium. si certum est
legatum exequi, cum hoo transigendum est, sin minus, admoneatur
hic ne frustra pendeat
De (11111 accersendo aut si qua elia de re me voles quippiam
15111111, manda tuo Erasmo. Est hic Rutgerus, iuuenis optimus et
eruditior quam prae se ierat ; sed malim rem, 11 dixi, per celebres
et eximios institui. Bene vale, vir ornatissime.

Louanii 3 cal. Nouemb.
Ne quid te offendat in Doctore Mattheo quod in sermone Latino
conon ait perinde copiosus ac politus Tantum nouit quantum ad
docendum satis sit, et sacras litteras ita callet 11 nemo melius3 que
huius negocii summa 111

ornatissimo viro domino Aegidio Bualidio, patrono vnice ob·
seruando.

692. Facu Camars 0111111.

Daventcr MS. 91, f. 118 10. Paria
LB. App. 197. 30 October (15171)

[The year-date 11 1111111111. 11 1111111111 earlier than 1516, because tho
liew ’111111111111 published ; 11111111111111517, became the copyist is Hand Α.
''l'he reference to Faber Stapulonsis 11 111 decisivo, 11 the passage might apply
equally well to Erasmus' criticism 1111111111 the Annotations to tho New
Ι1111111111, 11 11 the Apologia, and the calculation 11 years from the linctiridion,
which 1111111111 1517, cannot be reliod upon. But the suggested identification
11 Hand A with John oi Friesland (11. Ep. 637. 13 n.) points to 1516.

The name of charles thuys isnot known to me except from this source.
BN. mentione 1 Gaapar Oihuys oi Tournsy (1456-1 Nov. 1513), who was 111
Augustinian, and a John Ossiuys who was making stained glass windows 1 1511.
’(111111101111171(11.34,5) is perhaps the young carthusien to whom Faber
stapulensis dedicated the ccnraapicrenoe 1111111111, Paris, J. Petit, 10 Dec
1515. 11 011. 1511 Erasmus composed some 111111111 1 picture or artistic
productiori 1111111 sort by him (hond. i. 3, LB. 538). ΕΕ. 111 mentions
.11 Gabriel, carthusien 11 Brusscls in 1519. 11 he is Oihuys, this also 1111111 111
1516, when Erasmus was at Brussele through the autumn]

cauohvs OFHVYS ERASMO Roru. S.

Doarrr tui iurgatrioem, nec ob id praestantiae tuae minus gratam,
»epistolam nuper legi. Quid luculentissime responderis perspexi,

691.13.11icnec¹a:uia¹. c¹iizpendetc¹. 14. messtmihic. quippiam
αἱς quispiam c¹: β acici urceorum quispiam pro quidpiam 1117111111. 15. Est
o¹B 1 Et αἱ. 11 eruditior quam praa 1ιέ vt eruditus qua pro 111 11 eruditus
1(7111711111. 16. malinae: malui 11. 71111181 711111. 17. au: orna·
tissimus cl. 18. cai. βε Calendarum nl: Calendas α’. Nouemb. 11111111
Nouembris 11 riculf. β. 19. Ne 11111 111111. ²3· α’βε 11111 11.

691. 15. liutgerus] 1111111117 seeEp. 546 who ultimately secured tho post.
introd. Erasmue’ counsel wasto obtain 19.111111111111111111]111111111131115Ι
1 native (1111111111 six months later original Latinity 111 his letter 11111111
‚he was still trying to find one (app. Amorbach (p.108); Pellioan 11111111
815. 3-4, 35, 836); but isiling such 17111111111111111111111111111111111.
he 11111111 have been prepared (Ep. 692. 1. Dorpii 1171314.
7773111.)1111111111111111111111111, 1111711111111 Ep. 337.

 

