xiv TABLE 01³ LETTERS

982. Eobanus. Adeo .. 30Hay 1519 Louvain.
*983. lang. Reuerende .. 30M25515193 1101111ιὶ1

s 984. Papinius. Erasme . 30 May 1519 Gomblou
985. Jonas. Ne pro .. 1Juno1519 Antwerp.
*986. Hutten. ’111111 .. 5June<1519> Mainz.
987. Budaeus bodonicus.. 10 June(1519> Parin.

988. Albertof Bmffdenburg. Quan-

981. &affin 11111.. 3ῗῖἶῖ ξςιξῗς) mum
990. ela mond. Ε m .. 27June1519 - boumn.
991. An onicue, cnpsemm .. 28 June 1519 (manin.)

992. Budaeus. Scripseram.. 30 June (1519) Patis.

App.12. 'l'he Epistola« selectae per Barlondum, 1520 . . p. 627
App. 13. 'l'he copenhagen MS. ...... p. 630

 

