70⁴] 11111111111111111111111 111

vt breui nihil sit 11111 futurum felicius, ai 1111111 principes omissa
bellandi rabie tuum exemplum emulentur. Bene vale.
An. 1111. 17. pridie nonas Nouemb.

⁷05. Το Β11111 Arsames.

1111111111117141. Louvain.
4 November (1517?).

[Δ eopy by 1111111411 Ep. 479 intred.): the original 1 have been unable te
11111. 'l'he year-date is uncertain. Only 1517 and 1518 are possible, sinae
1111111111 is at 1111111111. 17111111 1517, aa there is evidenee 111 correspondenee
111111 Β1111 at thia time (ei. Epp. 716, 731, 731); end in 1518 mention might be
1171111111 ei Erasmus' illaesa (et Epp. 867, te). In 1519111111 oi Bruno’e death
en 11 Oet. would probably have reaehed Lourain by 4 Neu]

ERASMVS BRVNONI SVO S. D.

11111111 quendam erratum 1111111 neseio quid in 1111111111 epistola·
rum quae reieeimus vt 1111111111. Rogo vt aut nostram manum hue
1111111111 indioee vbi sit erratumque possit in proxima editione
restitui Habeo tibi gratiam quod in adiuuandie nestris morem
antiquum obtines; nam neseio quo fato Frobenie semper plaeents
asini. Bene vale eum optimis fratribus tuis, Basilio et Bonifatio.

Vetus Graecorum adagium eet, Tria eappa pessimum ; nune vero
in voa 1111111111111179 optimum, Bruno, Basilius, Bonifaeius. Iube
1111111111 Ζ1111111 meis saluere verbis.

Louanii pridie Non. Nouemb. 10

Doeiissime Brunoni Amerbeehio Basilienai feliciter trilingui.
Besileae.

706. Fson Tneuns Mean.

Auctarium p. 145. Calais.
F. p. 144: HN: Lond. iii 8: LB. App. 204. 5 November (1517).

[1517‚ because 11111 11 at Calais 3 see Ep. 613. 11 1.]
THOMAS MORVS ERASMO SVO S. P. D.

Home literas abs te accepi, simul ad Celetum atque Roffensem
vna eum libello. Ourabo quamprimum vt perferantur, ne libellus
amittat gratiam nouitatis. Quum epistelam legerem, mirabar eur
nen ad cantuariensem queque scripsisses, vt rem tuam ipae tractares
apud eum; apud quem profecte, ni fallor, neme alius tantum potest. 5

630} 8. competit 11117111 compotes us. 708. 1111111111 111. H. 5. 111111
(l . .

706. 1. epistolarum] ef Jereme; 11. 7. Tria eappa] Adap. 1581.

Ep. 39⁶· 31677. 708. 1. literas] Probably dated c. 1
5. 1111111111101. Ep. 618. 1 n. Nom all three 1111111.
6. 11111101. Ep. 885. 17,8. 1. libelle] Oi. Ep. ⁶97· 1111.

112

 

