222 narrans or 22222222 [1518

nunc legittimam Petro Ammonio scripsi accuratius, et confido
15 iacturum Ingenium Italicum vt nusquam non 2212122112 2211
Ι)2 Fabro varis referuntur3 quibusdam parat Apologiam qui-
busdam mecum sentit Ipse viderit. 8122722111,22219121222121132222
ast. Montioius sui similis 221 3 221 promittit aut queritur. Non
f ²¹pudebat Reuerendiesimum offerre xx libras3 et ille me volebat
22 sperare (centu)m, qui toties expertus sim non promisee solum verum
etiam deiersta. De Petri Aegidii valetudine non sparsi rumorem,
sed litteris apud Morum questus sum: atque vtinam is rumor esset
vanus! Mi Sixtine, <ni)mium verus est; adeo vt misere mihi in
illius periculo timeam.

776. To Triones 11222.

Deventer MS. 91, f. 32. Antwerp.
LB. App. 287. 22 February 1518.

ERASMVS MORO SVO S. D.

D1c1 vix possit magisne doleam, optime More, 222 admirer, quid
acciderit nostro Paceo vt libellum istum edendum putarit: inquo
plane desyderc iudicium illud quod illinon deesse putatum. Doleo
autem non ipsius nomine solum, cuius glorie non miuus 12222 quam

5222222, verum etiam vestrae Britanniae, que eat scio longe uliud
ingenii specimen ab alumno suo expectabat. Denique meo ipsius
nomine doleo, quem toties nominatum dubito quin amico auimo,
sed tamen ita vt inimicus non megia fuerit nociturus: nam quod

775. 22. centum, 23. nimium LB. 12 acirone 2272112 nunc lacera 221 charta; qaae
12221122, quo tempore 21212122 01221222,2’112222]’2222’1. Ante sparsi, aba· initium 221 vernes
2222211, periit apetium ducrum sere literarum,- quod tamen vacuum fuisse 2122122,
commitem 01221222 21121112· 22171211. 23. venus LB: venustis,

—...———-—-——.

715. 14. Ammonio] Ep. 774. 19 Sept. 2527 (Brewer ii. 3693) und

19. Reuerendiseimum] Wolsey3 21. 29 Sept, when 122 bad returned 1ο
Epp. 784, 786. Zurich (De meta, p. 4); 122 122 (1222
Ι xx] In Ep. 786. 38 11212 12 given not appear to have been 21 (1222122222
22 42. again before Pnce's return 1ο 1123122221

1112] 1122211277 21. Ep. 694. 22 n. (Ep. 726. 27 n).

22. litteris] Notextant. On pp. 15-6 Pace describes 2 con·

778. 7. 121222] De 112212, pp. 25, 32, versation 21 a party iu which 2 ⁴ gene·
47, 53, 56, 63, 72, 92-5, 222, 227, 228, 2·2222’ 12 support 21 1212 contentiori
222. On pp. 92-15 122 22222212 au inter· that learned men were noedy, quoted
view with 221121122 Abp., ‘professione Erasmus* complaints 21 1212 2222217, in
non theologus sed Scotista' who aletter which can hardly be other
claimed ω heve a roll 21 Erasmus' 112222 Ep. 422. 228,9. Paco's respect
errore in theolow, and to be eager 122 precision is so scant 11221 he repre·
to (1223 him before 2 0222211. As eeuts the conversation as occurring in
Bombaeius 12 represented (p. 95) 22 112312222111221222221272122222122212222
eutering 211122 close 21 1122 interview, praeteritis' end 12 1212 own presence:
1122 incident may perhaps be taken although he 1211 Ε23122221 iu Oct. 2525
giptsce below) 12 have occurred during (Ep. 388. 94 n), eight months before

2221222122ἱ visit 12 0222212222, between Ep. 422 wne written.

 

