116 thuruhe OF ERASllUS [1517

696. ’11 Μ1111111161116111.

111111111118. 91, f. 68 r0. Louvain.
LB. App. 198. 31 October 1517.

ERASMVS scnvnmuo SVO S. D.

Mrrro ad te Quintum Curtium a me recognitum vna cum indice
et praefatione. si placet opus, fac vt tuo et meo consulas honori;
sin minus, redde libellum ei qui adfert. Vale, optime Schureri, et
saluta amicos, hoc est totum sodalicium litterarium.

5 Louanii pridie omnium Sanctorum An. 1517.

Mitto ad te Apologiam qua Fabro Stapulensi respondeo ; quam ego
non optarim alio animo propagatam, nisi ne quis existimet inter nos
inimicam contentionem: etiamsi ille parum amice lacessiuit. Si
placet, accipe, 11 tui similis esto.

“⁶⁶94ro To Wunrnrnn Pmonnanrnn.

Pirckheimeri Opera p. 268. louvain.
0¹. p. 155: hondxxn23: LB. 274 1111111111 1517.

[Between Le Sauvage'a departure from tho 111111111111(111.6ο6 1 n.) and
hia death on 7 June 1516]

ERASMVS BILIBALDO SVO S. D.

Accam libellum vna cum litteris tuis, vir clarissime; adquae vt
paucis respondeam, quippe summis districtus laboribus, viuo vtounque
versorque Louanii, cooptatus in consortium theologorum, licet in hac
academia non aim insignitus titulo doctoris, Id malui quam Princi·

spem carolum in Hispaniae comitari; maxime cum viderem aulam
in tot sectam factiones Hispanos, llaranos, Oinericos, Gallos,
Caesareanos, Neapolitanos, Siculos et quos non? Proximo vere
cum Angliam ob priuatum quoddam adissem negotium, Rex vltro
me mira complexus est humanitate, atque item cardinalis, Rex
10 alter, vt ita loquar. Obtulerunt praeter aedes magnificas sexcentos
florenos in singulos annos. Sic egi gratias vt nec acciperem con·

69611111111118. 111111111116. 5. 6111111116. 6966111111
Bywotmsectarnml’. o¹zliarauosR

696. a. praefationum 714. 'l'hadi- 1ο. Obtulerunt] 01. Ερρ. 619, 657,
vergenca 11 date 11 notioeable. 756, 761, 775, 764, 766, 794, 667, 666-7.
4. sodalicium 6111171311. Ep. 577. 6111. implica that the pre-
6 apologiam A ravised edition; 1111111111111111111111111111111
111111. 731-1, Bar. Sohiirar printed until astar Eraemnahadlsit England.
1111111111111111,1.1.;11111111.1 sexcentos florenos] ao. aureos =
691311111111]61.Ερ.637.1ο1. amo. 11171775, 766 show that these
5. comitari Oi. p. 3. 1111111111111111111111711111117,
6. 11111111 Oi. Ep. 549. 11 n. not the terma citha actual oder. In
Oiuerioos ’111 adherente oi Ep. 6661111111 ia spacifled aa roo

(1111111117 ci. 1151531. 171. marks (666 131. 411).

 

