THE EPISTOEAE SELEO'PAE PER BARLANDVM 629

page 91 9119919, the final 91199191 1119119911. The earliest elthecon
rectione, 199, in which the text 91 E is followed rather than the text
91 E, 19 found on f0. i v0. in Ep. 165, which is Barland’s No. 86.

It remains 19 enumerate a few cases, clearly fortuitous in which
Barland's text differs from E and 911 1119 subsequent editions. In
Ep. 89. 111. 191 9991119 Barland (f0. b⁴ v0.) reads smmls: in Ep. 151.
13 191 91, (10. i⁴ v0.) vti: in Ep. 165. 16 he has eocrucooumemi (¹⁴⁰.
i v0.): in Ep. ²²5· 13 191 1919999991919, 111. 113 10.) ruciuiscum: in Ep.
164. 11 191 perscnpaero, (f0. l) scripsero: in Ep. 416. 16 he omits eet
(l0. h¹): in Ep. 491. 19119 omits 91 (10. 111 11 Ep. 516. 1919119191-
proto, (10.1’1191919191 in Ep. 584. 471911919ῑῖ99, (l0. e⁴ 10.)1919119119911
in Ep. 839. 7 191 0919119, (10. l) Octobri: in Ep. 867. 199 he omits arat
11). a’ v0.): in l. 1171191199 Vicepropoar'ti 111. a³ v0.): in l. 160 191
99119110. 9119191191 in Ep. 968. 16191 sociat, (l0. d) fiat. These 919
examples 91 19111191 (19919191191 arising through aberration‚ which in
most ceses would pass quite unsnepected by 9 subsequent editor.
There 19 9199 9119 place (Ep. 869. 2) where Barland (l0. b) anticipatos
the necessary correction maestum, which is not introduced until H.
Other trifling divergences might be revealed by 9 collation 911119
whole book3 but these are 911 that we have observed in examining
the various readings.

From these details the story 91 Berland’s 1191919199 99199199 may bs
deduced. He began to work with E, 99 11911919 hed suggested. But
when twothirds 91 1119 book was already complete, Erasmus allowed
him 19 make use 911119 text he had just revised 191 E, 9199 9911111111
ing 9 lew 91 the new letters which he had selected 191 publication.
Barland’s book appeared eight months and more before 1³3 and usit
had Erasmus’ concurrence‚ 1119 evident 11191191· such new matteras
it contains it is the archetype.

 

