188] 111
111 ro 11111 ems.

Deventer MS. 91,1”. 34v0. Louvein.
11. p. 187: 11'. p. 324: HN: Lond. 111 11 : LB. 209 5Meroh (1518).
and App. 262.

[beelero prints this letter both nom the printed texte end from tbe Deventer
lia: evidently through 11 over-sight In the first 1111 he oooepts the dete
edded in Η, which is menitestly wrong3 in the 1111111111111111518,11111111,11
εἰν 11011111* nim and 1111111ιέ 11111111 with the New Ι1111111111, may be

en 11 correct.

ERASMVS PETRO AmImO.

&Vtinam essem ι11111111111111111111113(1111111111111111111 111111
Nune ipse perum 111111 egroto morbo alieno, et temen ob negocium
Noui Testementi non 11111 egrotare. Non video spem, nisi primum
imperes tibiipsi, deinde suscipias iterent 11111 111 0111111111. 11111
111 Oinous, medicus mnledious3 ei te commendabo si velis, vt te vel 5
conuiciis adiget ed ourendem salutem. Abstine 1 phermeeis de·
iicientibus 1111111 vires. Expetiere oomite Nieoleo 111 simili 111111
fido 11 iucundo. Quidquid est litium procul obiise. Prudentis est
1111 omnio 11111 consulere. Bene 11111. Ite et ego minus inoom·
mode voluero. Lousnii 3. non. Morti. [rr.o.xv1]. 10

789. To 11111111 Liternus

Deventer MS. 91, f. 34 v0. Louvein.
LB. App. 264. 5 111111 (1518).
ERASMVS 1111100 mvnmo.

S D. Destinnmm te visere sub deregesimnm, sed Antuerpiee
neseio quibus tricis retentus sum. Deinde eoelum incommodum
mutauit eonsilium. Adero temen, vt spero, 1111 peuoos dies Mitto
famulum meum in Anglinm, mox rebus quibusdem confectis hee
rediturum Salute Morum et Peoeum, qui 1111 111111 diliguntt

Obsecro te, mi Meroe, consule meo famulo vt commode perueniat

Celetium 111 Dunkerknm 11111 bonis; 11 ne cogetur ingredi suspecte
(1111111111 111 recipe illum 111 te, 111 Ludouioo meo commende.

Β11111111,111111111111111111 vt 111-11111 111 ingratum ministrum. ,
Vbi redibit, seribes per illum ed me; quenquam opinor prius 11111
opud vos futurum. Β1111111ορ11111 111111. Salute D. Decenum,
fratrem Petrum, 11111111111111111. 11111111. 3. 11111111.

788. 1. quemadmodum 11 voees odd F. 5. 11 te . . . 6. salutm 1111111
1 11 odd. Η. E: incommode 118. ro. mm odd. H. 1114. beo 1111

hue 11³· 11 811111·

788. 5. 0111111] Gi. 1151651. 10 n. 5. Salute] By letters through John
7. 11111111] Probebly Nic. 11111111- Smitb.

genboseh: 111111. 616. 141. 8. Ludouioo] cf. Ep. 790.
tet. 1. te 111111]01. Ερ. 831. reon. 11. Dooenumg 01. Ep. 651. 19 1.

0111111511111111Ν111μ1 15111. 11. Petrum] 1135111111.

 

