xri nst OF fflssnmnoxs nouom usu)

0111. E. = ’1111111111111111111116111111111111·’1518-61,ι.114ὶ11ι1111.110111111ι.
L Reum ιίὙι. mun-unm 1. 11. Bmigu ¹87²·79

(341111 Ε. =i Imaehimi [mem-E Bapeniergemis [pintolam inmil'nrium

libri vi. . . . 1 filiis edim raucos-mii. iuer. Α. Ῑκ1111ἱ1583.

ii imiimi &merarii Pnupergmis Epirwimm hiri quinque punieri-
orte·. Afiliis . . . edim Fmoofuni.Pnhben.1393.

wi. = Epimle Canidi Siculi Pi. 1. Viyxbone. (m rem-dez),
11111·.15οο;Ρ11.ιιεῐ1

CF. =i. Uinde Chnwnnenk. jnn'roomlte lenm. ei 1111 leiim inedita

w ,1 Rider. Bmxeiler. 1178 (limites 1111111111 prr rie-deme
ronie de Belgique. 1. xm.

ii Briefe det Claudius Crniiuncuh und Un'ch Zmint τοι inl-1533:
von A. Hom-211. Wien, 1579. ‹Siuugsbefiehie der pistrini. cine
dermeerliehen Afflemie der Wmuhmem 1179)·

⁶⁰9- Ε. = Epistola aliqum· G. Cogmri er amicorum: ti. pp. ²95·322‚ tiit
p. ²07 1114111111τί 01111111ῐί111ωωί Opem 1. 3 maim Η. Ράῐῑ.
1562.

Ez=ssriese an 1111111111ί 1111111111 von 11111111111111 henurgeg. von
J. Portunum und 0. Gfiuiher. nvn. Beihefl mm Zenrnlblnrt 111
Bibliomekmnem laeipzig. 1904.

KE²=Briefe an Desideria! Enmm ton 110111111111η henum. mn
L 11. Eriboten. Sinni-urg. 1906.

1111511111 Bobani Hessi . . . ei amicorum ipsius Episiolmm fmili-
111111111111111. Hzrpurgi Bessorum. C. Egenolphuz. 1111111 1543. ι

FE. = Caroli Femmdi Brugens'm. musici regii. . . ,1111111011 &mirina
m„ et 1.

GE. = Baiani Gnguini epimole ei orationes: (11 L numne„ 1. 2 Parit.
¹90ss

6HE.=·}eorg Helm Briefweehsel: hemusg. von Ο. Clemen (Aoehiv fur
Beiomaiionrfle-:t-hichte. Erginzungrbami 111. laeiprig. 1907.

HE. = Epistola i'lrichi Hutieni3 ed. E. Bficking. 1.·1. lipare, 1859.

Hor. Ε. = 11. Hon'i Remensis praefecti auxiliaris Epistolzrum iiber: ff. lz
(εὶ) «1-ρῆ Bk. 14 in 1111. Horii Opus. Lugiiuni. J. Suom, 2781111.
1507.

JE.= Der Briesweehsel des 11111111 Jonas: hemusgig. von G. limum
iGoechichisquellen der Pmrinz Suchoen. 11111 1. 2. 1111111. 1884, 5.

la. E. = Inscianu hemusgeg. von Η. 11111011. Berlin. 189&

LE. = 1111111111 1111111111 Brieie, Sendnehreiben und Bedenkem herum.
von 1121111111 Weiie. 1. 5. Berlin, 1825-8.

LE.²=Dr. Martin Luther's ssfiesreehseh beubeiiet von E. L Endon
kafurt nm 111111, 1881- .

111. E.= Ep'uiolarum libri quatuor: ff. 63-163 in christophori langolii
Omiones duae. Florentiae. haer. Ph. iuriae, Dee. 1524.

1111111. :Lucii 111111υεί Siculi Epistularum familiarium libri decem ei
sepiem. Vallissoleti. Α. (1.111011111111 23 1111 1511.

Mart. Ε. = Opus Epistolarum Petri Hunyris inglorii Mediolanensi& Am-
nelodami 11111111. 1670. {The first edition. Almla de Renum, ¹53⁰·ss
not woeaeible 1ο mei ,

113. = Philippi Melnnthonis epistolae. pmefiztioner comilis. iudicia, schedae
wudemicae: ed. C. G. Bntsehneider (CR. 1-1). 1. ιο. 1111111, 1834-41.

 

