4 humus Ol' Eliasnus [1517

1000101000 0000. 'landem intellexi quis mihi inter aulicos tant·
opere sit refragatus. Est quidam llsgiater Parieiensia, ex Car-
5melita spe abbatiole factus Benedictinus, licet omnium homo
maledicentissimus, mox Suffregeneus, hoc est facticios Episcopus,
Cameracensis. Mihi non in aula solum fortiter oblatrauit, verum
nulla est compotatio in qus ille non declamat in Erasmum, Moriae
peculiariter infensus, homo nimirum pius, haud ferens 0111101071(ὴῷ-
rorum ac Georgium attactos. Et tamen hoc portentum valet apud
dominum de Giuers, cuius nutu hic aguntur 001010, 01 fortassis
10101 apud Regem: cui nuper coepit 0000 0 confessionibus, reiecto
Iudoco Olithoueo, 10 hoc ascito, nec ob aliud reiecto nisi quod maci·
lentior et vix decem pilos haberet in capite. llultum addidit inuidia
¹5 D. Heloinus, qui hieriam Gallice vertit; nunc enim et theologi in·
telligunt qui Gallice sciunt. Tunetallo adhesi quoad licuit, et colla·
tionem Noui Testamenti absoluimus. Eo coniecto, cum apud me

13. 0101110000 lia: 0011. LB. 15. 1). Ηο101000 0111710171. 1171. 794. 8451
Deloinus HG: 110101000 LB.

4. llagister] John Briselot († 11 ’ Ep. 85. ro n.
Sept. 1500) 01 11000 in Ηο100011. 10 13. 0111110000] 01. Ep. 594. 14 n.
1101. 1499, when J. Badius dedicated 01011119. 05, 011011011101110 may have
tobim an edition 01 Bapt. 1100100000· declined the post through reluctance
bs manicatus temporum, Paria, T. 10 10010 Ρο110. 110 had returned
Kerver, 4 Sept 1499, 110 was ‘schola- 111111101117710001517. dean adherent
sticusregius', had 110001010010011010 01 Faberhe would 0011110001 01 favour “
Β.1)., and was nearinghis DJ). ς which with 11100111αο101 1. 30 0.).
110011101οο111010080110000101500. 15. 1101010001 In 11011 01 Ep. 641
Badius speaks 01 him 0100 00 intimate Ieclerc's identification 1001001011 be
with 1110 follow-Carmente, Laur. 00007110(1;11100011071110010111οΜ8.
Burell, Bp. 01810101001499-1500. 00 being perhaps due 10 00 0101101100 01
4 April 1505 (li), being Prior 011110 Erasmus himself. There is no other
Carmelites 01 Valenciennes, he was evidence 101 0 translation 01 the lieris
elected Suffragan Bp. 01 cambray and by Deloyncs (lip. 494).
1110101 Bp. 01 11011017 and in 1506-8 16. ’1110010110 adhesi] Tunstall's
received the Benedictine Abbey 01 100νο100010 may be traced in Brewer
1100110001, 0001 blaubeuge. lle also 11 00 follows: 0110111019,08,3ι liam
held the Benedictine Prior-y 01 81. 01 Hal, cn his way 10 '1¹ournay,4sune
Saulve, near valenciennes‚ and a (3338334317 013100001010101010310
diffidit: 1111111111· '‘⁰1‘'⁰i⁸¹s¹⁰⁸'“iiiidm‘t‘idhffii
100001 10 (11101100, hipiias creited Alip. 1111111111111ιέἶ,ι 13 summittar leliing
0101101000 and Primate 01 Sardinia, Antwerp he probably met Erasmus
03 Dec. 15173 but in 1519-οο resigned again st Ghent; ci. Ep. 596 introd.
und returned 10 Hautmont. lle 10 001101100010] 0107037330411.
credited with a knowledge 01 Greek trcdd. and 101 ’1011010110 help 000
and Hebrew, and 1011 numerous theo· the Apologia 700 respondet, 110, 10. Δῑ,
logical 1101110 10 ils. J 01110 ii. 097 2 ‘Hinc Gandauum, mox
² See Sweert3 leglay, 0000100001 11111- Bruges proiecti totum 11001110Το010-
01100001;110010;110. 1117 and BN. For mentum collatis viriusque linguae
Erasmus' opinion 0111101 seelipp. 608, 101001101110001000011000. (lutbertus
608, 641, 695, 794;0011 01, Ep. 739, 'I'unstallus 10010 exemplar eat emen·
0011. ror his age 01. l. 56. datum suppeditauit, et in conterendis

9 Christo borum] LB. 11. 450 n. Graecis codicibus, quoniam id 0111110

11.CiuersiChievremcf.ltp.532.27n. praestari non poterat, fidelissimam

10. 0 confessionibus] 10 succession atque amicissimam nouauit operam,
to llichael 01 Paris, 117 lisy 1⁵¹73 01. nec paucis de rebus admonuit)

 

