810 smnus OF ERASMUS [1518

amentur. Porro tibi, ohxrissimo Ernsme, quum omnes omnis, ego
11111011 hoo neutiquam concedmvtmihiinsmieitioe studio snbsuortrs
Verissimum esse ro ipso oomperio quod olim dixisti, 1191110111,
tempus, rerum vsum mults 1110119 hominibus. Quod sdmirstus
100 sum olim, huius nuno poenitet 91 pudet vnetudinemtum 119 ourss
diligenter, quse frequentibus morborum insultibus 901 obnoxio.
uum 11119111 100 01119,110111011110 vel sggrsuesost vel rerurrst3 vt
isti labori (dioesem ssxo, dioerem pistrino, nisi honorifioentiaeimns
magnifiousque foret labor) diu sufficere possis Si in Itslinm
¹05 prolioisosris, non 991 olins msior 11191111 11110 valetudinis, qusm
non tibi modo sed 1011 etiam Christiano orbi ornabis Quod si od
1100 mstures 1191, 0 candidum diem qui 19 1101111110 reddet!
Sed heus, praeterieram ferme quod minime oportuit, Frobenio
omnium principi oslohogrsphorum (psoe modo Theodorioi nostri
110 dixerim) plurimam ex me 0111119111 vti nuncies: oui omnes debemus
studiosi non vulgariter. Largisbur 01 Dominus Deus annos vitre 91
plurimos 01 felicissimos, quo pulcherrimae prouinoise, in qus Aldum
qnoque ipsum meoiudicio post se relinquit,‚per esse quest Quid
onim is nisi eximie eruditum, 91 quantu euro exordii! Bene vole,
115 eruditorum phoenix Erssme.
Louunii, pridie idus Iulii. Anno 11111111.

858. To 101111 1181011011.

Institutio Principis Christiani l0. 11. Bssle.
bord. xxix. 58: LB. iv. 555. 15 July 1518.

[The prefsoe 10 1119 seoond edition 01 the 1111111110 1111911111 munioni (Ep. 993),
1111ᾶο111191 st Froben’s requost (Ep. 801. 17-10) snd published by him in
July 1518 (α). 'I'he 11101 and third persgrsphs 119 taken, with only slight
1119111101 from Ep. 793. 1n 110 Froben editions 01 June 1519 ond 154⁰ thero is
no 1111101· ohsngo 111 this 9191100.

Though 11 is addressed to Lo Ssurxge, Erssmus deser-ibes the new edition ss
underteken on behslf 01 Fordinsnd (11. 654 ; 01. 1. p. 39. 30, 1), who 111110 age 01
fineen 1111111101 arrived from Spain 10 enter upon 1110911991· 01 government3 ond
110 young prinus soon claimed to 19111111111 0111111110 book (Epp. 943, 970).

1111101109111911911109111010011 did not eomply with Erremus’ wish

(r. p. 39) 11111 this pressos should bs inoludod among his letters3 doubtless
through 111 0101101311]

cnsmssmo VIRO D. IOANNI sYLvs010, REGIS CATHOLICI onnon
CANCELLABIO SVhlllO, ERASMVS BOTERODAMVS INTER
nrvsnlni REGIS couslmmos MINIMVS S. D.

Svsruns me flagellat litigatrioibus epistolis Petrus Borbirius
ssoellsnus tuus, meus Pylades, quod posteaquem itineris Hisponioi

812. 97. hoo om. N.

812. 111. Aldum] ForFrobsn'srepu· 116 = Zw. 13². 86.
terion in Italy 11 this 111110 000 BRE. 818. 1. Pylsdes] 01. Ep. 846. so.

 

