ADDENDA AND CORRIGENDA

Vo1. I

P. 17, 11ιΞο 1 ἧπξὲπψ. maium ιιιο {gitium} elvidenufe 11 ιΡοη 111170 tradhiliiiou
9111111111 ummo? witi'iliIhznlzmpm-:notg⁸ tgffligrfflry: ’1109 J {ily 159·ὲῖ
Ρ1111111111 irum Dort ιο Βοιι11111111, the birihpluoe oi Erasmus ; und but
1111 were ι111 courum who ubutuinod from inspectiug noi only his 111111,
bui the 1111111111 in which 1111111 boru’

P. 19 For miuus spellings oi tho 1111111 Erasmus 111 Η11111 Β1111111111ὀ
vom 11171111, 1889, pp. 350·3³ irum the uhuruhwurdens’ ueeouuiu oi
hiniiy chureii, Cambridge, 1504-30. The ehuruh had 11 endowmunt
ior the 111111111111 oi 1 light before St. Erasmuu' uitur. Oui oi 64 111ι1111
oi paymeutu ior tho upkoop 11 thiu light the 1111111 oocuru spoli in 36 dii·
11111ι11171. 3111111111 aluo 1111111 attention ιο the ‘great devotion ιο
signamus developud ι11111111ι1111111ο1ι111 flstoenth oentury ’‚ 1111191111
iu 11ιί1111

Ρ. 76. opium, i, p. 45571111 1 111111111111111 11111111ι oiPeter Gerurd z ‘uon
mulus ροοιι 1ι perhumanus, 1ι testantur canonici Grauesuudensos, apud
quon honesto vixit 1ι sepultus eet:

Ρ. 1111131 introd. 11111111 (1111ι1111111111111 1 note by Dr. F. Riiior in
Ji. s. Eum 11 Alteri. 111 limam, xviii (1913) pp. 113-8. 1111111 0111ι11 wa
1 panuh ρήσει ut Rmdeu in 1518, und perhaps earlier, 1111111111 ιο
have diod ο. 1519. Sue 1111931111, 11111111 Hmnum‘mun, in 1111111111.
w· ¹³· v (1⁹07) 11 181

Ρ. 169. The Oratio Episcopi 1111 first printed iu 1111ι1111’ edition oi the Qumiu
111111. 3111111111 15187 1111171. 614. uon.

P. 174, Ep. 58111111. 111 Geloi 11αό coln ui. Ep. 819. 17.

Ρ. 198, Ep. 71 introi ’111111 oi ι111 original (11111 of ι111 De 1111111111ᾱί1
spinulis 1719111111 Β11911ι111111’Δ11 opiiiolicu, Ρ1111,.1. Badium, 14 June

P. 298.ιὸῗῶ oi Bonuelen died 8 Duo. 1518, and Louiu oi Montiort 10 Nov. 1505:
111 J. Beygersboruh, 0111191111 van Zodundt, 1551, 11311111, Emodus,
21111ωώ1 0111111111, iii (1786), pp. 111, 119.

ΡΜ, 1 5. For About 1513 md 011 18 June 1519.

1. 3. 111111111ι roua 11111111.
1. 1. 111 in 11οά 18. See 1111111111, op. αἰ, pp. 117, 131.

Ρ. 986, ll. 3,4. Τ11111ο1111 ι111111111ι117111111ο(1111111111ἰί ' 111 added above the
line by 1111 namo hund. Thin may 1111111 ιΙ11ι they 11111 1 latur addition 7
in which 1111 the nooussury correction in ι111 date would moui easily be
1111111 ιι thu point, und More's birth be determinud 1ι6111). 1478.

P. ΜΒ, Ep. 116. 4. 1111]1’1111,1111. 335.

P. ³⁰6. hugo oximis from Ep. 131 111 embodiod in 1 luitur from Oxiord
Univonity ιο 11111111, 15131 Bodleian MS. 181, no. 116.

Ρ. 821,13p.13u 45. vmbelieum 15: vmbffloum N.

2⁸2⁹, 371141 iutrod. A 11ιι11 oi Pyrrhus d'Angleborme dated 1111111, 11115
1515, in printed by Goldnt, 11111111. 11111, 161ο,1ιο.31

Ρ. 941, ἃ ιτ 1111311. Romi mrtem’ 11111111 edition (e. Nov. 1519 ; 1113111.1

 

