⁶29] '1⁸0 womaro hAOHNER AND JOHN PROBEN 18

0111111110 is eorrohorstcd by 1. 1. 11 spite 01 the hesdin 1101101 alone 11
ramum iorl'roben knew lit elstin (01. Ep. 885111). 0 copyist 11 Haud
1> (John 81111111 c) ς and his work is corrected by Hsnd 0 (Neposz B).]

mssnvs Laclrfflo Er molismo S. D.

111110 primum librum Theodori castigatum, et secundum versum.
Si multos sdhuc habes primae editionis, adde chartulam in qua notes
011111, 01 adiunge secundum. Mitto quae interim accesserunt Pro·
1011111. (1111 1111101000 nondum sum collocutus post tuas litteras
wceptas at in tuis litteris non estimas exemplaria Hic nihil 0015
questus etsumptus grauissimi Nolimvos onerare, sed tamen manus
manum 111001 oportet. Frobenius 111111ᾱο1 exemplnr paratum, non
satis perpendit operam, 11 qui tantum inspicit quantum 111 paginarum
descriptum. Ego tuae ciuilitsti per omnia fido; quam hactenus sum
expertus, 10

lam scripseram Hermogenis Rhetoricam, e Franclordis per 10
missam, mihi fuisse redditam Vidi Opera Gregorii Nazianseni Grece
impressa, opinor ab Aldo, non illa poemata sed oratione 10111111
101111 enchiridii. Fac vt his nundinis cd 1101011111 Item Strabo
(1100111 item Aristides Grecus, item Vite Plutarchi Grecae, item ¹5
Bib[i]1ie tota Greca impressa ab Aldo siue eius socero Asulano, item
libellus Guolphangi Fabri de annotationibus Hebreorum. Estima
libros emptos et estima exemplaria que misimus; et quod ad te
redibit, 11 quid redire voles, dabitur Francisco Nam iuxta priscam
formulam, Inter bonos hene agier oportet. ²0

630. To Wrnmau Nssnu.

Derenter MS. 91, 1. 56. Louvain.
LB. App. 163 23 August (1517)-

[As 10 the (111001 this letter 10 doubt is possible. Ι1 is clear 11111 Erasmus,
when writing, supposed Nesen 10 10 ct Basle. 11, as seems probahle, he 1111
correct in his 101101, Nesen's move 10 Paris must be placed in 110 autumn, 1101,

829. 9. d: ciuilitatec. 11. B: Hermoginisu. 12. 1111110301 0.
1111310111 130100.

188. 1.111110]111 response to tho Junta,July1515.
1001101111 Bp. 575. 5,6. 11 Gregorii] Orationes 1001111101,
3. Prouerbiis] 'l'he arrival 01 these Venice, Aldus, April 1516.
additions is announced tn 1 10110101 13. poemate] cf. Ep. 350. 31 11.
Angst, 11 Sept. 8115131 Basle MS. (1. 14. Strabo] Venice, Aldus, 1101.
11. 14. 116. Te number 01 new 1516.
sdagcs 1111 only 11 (ci. 1131733. 6, 7); 15. Aristides] Plorcnce, Ph. J 1111,
11111111 1515 (ci. Ep. 811. ro 111 many 20 hlay 1517.
01 110 existing ones 11010 greatly am- Plutarchi] ibid, 27 Aug. ¹5¹7·
plified; 01. Epp. 0011410130 nm For the source 01 Emsmus’ 11101111-
4. 1111101100 1101011111. tionseeEpp ⁶42‚3.
5. 01111111] .Epp.so9. 5rn. snd 111 Β11111]Ο1.1131.ῃο.
431 81.; 1110 731. 1, 333. 4, 885 6. 17· libellus] Probably 1110 10011 men·
rr. Hermogenis] Florence. Ph. 11010111111511.556.16,57555,600.11,1.

 

